<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sam/Documents/Visual Studio 2019/Xenophyte-Project-V1/Xenophyte-Android-Wallet/Xenophyte-Android-Wallet/Content/Arial.spritefont</SourceFile>
  <SourceTime>2023-03-12T16:27:58.7060598+01:00</SourceTime>
  <DestFile>C:/Users/Sam/Documents/Visual Studio 2019/Xenophyte-Project-V1/Xenophyte-Android-Wallet/Xenophyte-Android-Wallet/Content/bin/Android/Content/Arial.xnb</DestFile>
  <DestTime>2023-03-12T16:29:01.3699206+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>